:root {
  --ck-light: #ceb996;
  --ck-main: #859959;
  --ck-dark: #424c2c;
  --ck-accent-dark: #042c45;
  --ck-accent-light: #fe7801;
}

/*---------boxes---------*/

body {
  background: rgba(206, 185, 150, 0.4);
}

.top-menu {
  position: fixed;
  width: 100%;
  z-index: 1;
  background: var(--ck-dark);
  overflow: hidden;
}

#mobileMenu {
  display: none;
  position: relative;
}

#mobileMenu ul {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 60px;
  right: 0px;
  width: 200px;
  z-index: 3;
}

#mobileMenu a {
  color: var(--ck-accent-dark);
  padding: 12px 20px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

#mobileMenu li {
  display: block;
  background: var(--ck-light);
  width: 200px;
}

#mobileMenu li.active {
  font-weight: bold;
}

#mobileMenu li:hover {
  background: var(--ck-accent-dark);
  color: white;
}

#mobileMenu a:hover {
  color: white;
}

.hero {
  text-align: center;
  width: 100%;
  height: auto;
}

.hero-interior {
  width: 100%;
  height: auto;
}

.container {
  margin: 20px auto;
}

.wrapper {
  max-width: 1000px;
  margin: 20px auto 50px auto;
}

.highlight {
  background: var(--ck-light);
  padding: 30px 20px;
  border-radius: 10px;
  margin-bottom: 40px;
}

nav {
  padding: 10px 150px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.blocks {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.block {
  width: 300px;
  background: var(--ck-dark);
  padding: 20px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.block:hover {
  background: var(--ck-accent-dark);
  cursor: pointer;
  color: white;
}

.img-left {
  display: flex;
  align-items: flex-start;
}

.img-right {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}

.text {
  padding-right: 20px;
}

.image {
  width: 200px;
}

.body-container {
  display: flex;
}

.main {
  flex: 3;
  padding-right: 40px;
}

.aside {
  flex: 1;
  background: var(--ck-dark);
  padding: 20px;
  color: white;
  border-radius: 5px;
}

/* .gallery {
  display: flex;
  align-items: flex-start;
}

.gallery-col {
  display: flex;
  flex-wrap: wrap;
} */

.social-links {
  position: fixed;
  right: 0;
  top: 40%;
  display: flex;
  flex-direction: column;
}

.icon {
  margin: 0 auto;
}

footer {
  padding: 10px 150px;
  border-top: 1px solid var(--ck-dark);
}

/*---------text---------*/

h1 {
  font-weight: 800;
  font-size: 70px;
  text-align: center;
  padding: 20px 0;
  color: var(--ck-accent-dark);
}

.interior h1 {
  font-size: 50px;
  text-align: left;
}

h2 {
  font-weight: 700;
  color: black;
}

h3 {
  margin-top: 15px;
  color: var(--ck-accent-light);
}

h4 {
  text-align: center;
  color: white;
}

p {
  line-height: 1.3;
  color: black;
  font-size: 1.1em;
}

nav ul,
footer ul {
  padding: 0;
  margin: 0;
}

li {
  font-size: 1.1em;
}

.logo a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.5px;
}

nav li {
  display: inline;
  list-style: none;
  line-height: 35px;
  margin-left: 15px;
}

nav li.active a {
  color: var(--ck-main);
}

nav ul a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul a:hover {
  color: var(--ck-accent-dark);
  transition: all 100ms ease-in-out;
}

.block p {
  text-align: center;
  margin: 0;
  color: white;
}

.img-left p {
  padding-left: 40px;
}

.social-links a {
  margin: 0 20px 20px 0;
  color: white;
  background: var(--ck-accent-light);
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 50%;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer li {
  list-style: none;

  margin-right: 50px;
  font-size: 0.85em;
  color: var(--ck-dark);
}

footer li:last-of-type {
  margin-right: 0;
}

footer a {
  color: var(--ck-dark);
}

/*---------button---------*/

.btn-branding {
  background: var(--ck-accent-light);
  color: white;
  padding: 10px 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-branding:hover,
footer .social-links a:hover {
  background: var(--ck-accent-dark);
  color: white;
  font-weight: bold;
}

/*---------multimedia---------*/

#hamburger {
  display: none;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px;
  width: 40px;
}

.hero-interior img {
  width: 100%;
  margin: 0 auto;
}

#logo {
  max-width: 250px;
  margin: 0 5px 0 0;
}

video {
  width: 1550px;
  object-position: 50% 50%;
}

.block i {
  font-size: 40px;
  margin: 0 auto;
}

.image img {
  padding-bottom: 20px;
}

.masonry img:hover {
  opacity: 0.8;
}

/*---------media queries---------*/

/* sm */
@media (max-width: 576px) {
  video {
    width: 576px;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    width: 600px;
    padding: 0;
  }

  .blocks {
    flex-wrap: wrap;
  }
  .block {
    width: 100%;
  }
  /* .wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
  } */

  /* h1 {
    width: 100%;
  }
  h2 {
    width: 100%;
  } */
  video {
    width: 768px;
  }
  #menu {
    display: none;
  }
  #hamburger {
    display: block;
  }
  /* .block {
    width: 100px;
    padding: 20px;
  } */
}

/* lg */
@media (max-width: 992px) {
  video {
    width: 992px;
  }
  nav {
    padding: 10px 70px;
  }

  .block {
    width: 200px;
    padding: 20px;
  }
}

/*---------masonry css from https://www.sliderrevolution.com/resources/css-gallery/---------*/

.masonry {
  /* Masonry container */
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
  margin: 1.5em;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  font-size: 0.85em;
}
.item {
  display: inline-block;
  background: var(--ck-accent-dark);
  padding: 0;
  margin: 0 0 1.5em;
  width: 100%;
  -webkit-transition: 1s ease all;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
}
.item img {
  max-width: 100%;
}

@media only screen and (max-width: 320px) {
  .masonry {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media only screen and (min-width: 1201px) {
  .masonry {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}
